<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Правда Цветы</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>

    <header class="header">
        <div class="container">

            <div class="header__wrap">

                <div class="logo">
                    <img src="images/logo.svg" alt="Правда Цветы">
                </div>

                <div class="header-right">

                    <div class="header-right-top">
                        <nav class="nav">
                            <ul class="nav__list">
                                <li><a href="#">Доставка и оплата</a></li>
                                <li><a href="#">Отзывы</a></li>
                                <li><a href="#">О компании</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
    
                    <div class="header-right-bottom">
                        <div class="call-me">
                            <a href="tel:+73532902202" class="call-me__tel">+7 (3532) 90-22-02</a>
                            <a href="tel:+73532919119" class="call-me__tel">+7 (3532) 91-91-19</a>
                            <button class="call-me__btn">Перезвоните мне</button>
                        </div>
                        <div class="header__inst">
                            <a href="https://www.instagram.com/pravdacveti_oren/" target="_blank" rel="noopener noreferrer">
                                <img src="images/icons/instagram.svg" alt="Instagram">
                            </a>
                        </div>
                        <div class="header__exclusive">
                            <button class="btn">Эксклюзивный букет</button>
                            <div class="header__delivery-time">
                                Ежедневная доставка цветов с 07:00 до 23:00
                            </div>
                        </div>
                        <div class="header__basket">
                            <a href="#" class="btn btn-basket">Товары: <span>1</span></a>
                        </div>
                    </div>

                </div>
                <!-- /.header-right -->

            </div>
            <!-- /.header__wrap -->

            <nav class="main-nav">
                <ul class="main-nav__list">
                    <li><a href="#">Букеты</a>
                        <ul class="main-nav__dropdown">
                            <li><a href="#">С розами</a></li>
                            <li><a href="#">С герберами</a></li>
                            <li><a href="#">С тюльпанами</a></li>
                            <li><a href="#">Большие букеты</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Моно букеты</a></li>
                    <li><a href="#">Композиции и корзины</a></li>
                    <li><a href="#">Цветы по поводу</a>
                        <ul class="main-nav__dropdown">
                            <li><a href="#">Новый год</a></li>
                            <li><a href="#">День мамы</a></li>
                            <li><a href="#">8 марта</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Комнатные цветы</a></li>
                    <li><a href="#">Подарки</a></li>
                </ul>
            </nav>

        </div>
        <!-- /.container -->
    </header>

    <section class="promo">
        <div class="promo-slider">
            Slider
        </div>
        <!-- /.promo-slider -->
        <div class="promo-descr">
            <h1>Доставка цветов в Оренбурге</h1>
        </div>
    </section>
    <!-- /.promo -->

    <footer class="footer">
        <div class="container">
            
        </div>
        <!-- /.container -->
    </footer>

    <script src="js/app.js"></script>
</body>
</html>
